1680590062446	Rename resource 'myStyle.css'
1680591539139	Copy file
1680591593825	Delete element
1680591643738	Copy folder
1680591695269	Rename resource 'JSP'
1680591715173	Delete element
1680591722098	Delete element
1680591787297	Rename resource 'CSS'
1680591836167	Rename resource 'Front'
1680591982990	Delete element
1680592067318	Copy file
1680592094056	Delete element
1680619576076	Delete element
1680671976216	Delete element
1680688333944	Copy file
1680688510180	Copy file
1680688524973	Copy file
1680688546141	Delete element
1680688556895	Delete element
1680718333202	Delete element
1680718381114	Rename type 'DepositBean'
1680866404234	Delete element
1680867666871	Rename type 'TransactionDb'
